body {
  background-color: rgb(94, 94, 94);
  background-image: linear-gradient(
    to right,
    rgb(211, 211, 211),
    rgb(82, 80, 80),
    black
  );
}

.btn {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(28, 2, 60);
}

.search {
  outline: auto;
  outline-color: rgb(0, 0, 0);
}

.navbar {
  background-color: rgb(255, 255, 255) !important;
  /* background-image: linear-gradient(
    to right,
    rgb(28, 2, 60),
    rgb(126, 51, 237),
    rgb(28, 2, 60)
  ); */
  padding: 0.1rem 1rem;
  box-shadow: 0px 4px 16px rgb(36, 36, 36);
  font-weight: 600;
}
a {
  color: rgb(0, 0, 0) !important;
  font-size: 24px !important;
}

.card-img-top {
  margin-right: 1rem;
  border-radius: 15px 15px 0 0px !important;
}

.img-fluid {
  min-height: 180px;
  max-height: 180px;
  min-width: 10.9rem;
  max-width: 10.9rem;
}

.card {
  border-radius: 15px !important;
  height: 320px;
  /* background: linear-gradient(to right, #03a9f4, #fff 100%); */
  backdrop-filter: blur(15px);
  box-shadow: 5px 6px 16px #000000;
  /* border-top: rgb(28, 2, 60) 1px solid;
  border-left: rgb(28, 2, 60) 1px solid; */
}

.card-footer {
  padding: 0;
  border-radius: 0px 0 15px 15px !important;
}

p {
  margin: 0;
  padding: 0;
}

.card-body {
  margin: auto;
  padding: 5px 0;
  font-family: "Inter";
  font-style: normal;
  text-align: center;
}

.icons {
  display: flex;
  font-size: 25px;
  /* background-color: rgb(28, 2, 60); */
  justify-content: center;
}

.icons img {
  margin: 10px;
  width: 25px;
  height: 25px;
}

.fab:hover {
  font-size: 23px;
  opacity: 1;
}

h6 {
  text-shadow: 1px 1px 10px #878787;
}

/* .row:hover .card {
  filter: blur(5px);
} */

.row .card:hover {
  transform: scale(1.1);
}

form {
  display: flex;
  justify-content: right;
}

@media screen and (max-width: 576px) {
  .container {
    width: 50%;
    margin: auto;
  }

  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }

  form {
    justify-content: center;
  }
}
